# GitHubIssueClassification

./: GitHubIssueClassification.sln
BlobStorageManager/: Program.cs
GitHubIssueClassification/: GitHubIssueClassification.csproj  GitHubIssueData.cs  Program.cs
GitHubIssueClassificationWebAPI/: GitHubIssueClassificationWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GitHubIssueClassificationWebAPI/Controllers/: ClassifyController.cs  WeatherForecastController.cs
GitHubIssueClassificationWebAPI/Properties/: launchSettings.json
